<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
         * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main {
            width: 100%;
            /* height: 99vh; */
            padding: 10px;
            display: flex;
            justify-content: space-evenly;
            flex-flow: row wrap;
        }

        .container {
            width: 30%;
            margin: 20px 0px;
            box-shadow: 5px 5px 15px rgb(59, 59, 59);
            padding:0% 0% 2% 0%;
        }

       .container .box {
            text-align: center;
            background-color: rgb(104, 104, 119);
            height: 150px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .box2 {
            margin: auto;
            padding: 20px 10px;
            width: 100%;
        }

        .container .box3 {
            padding: 10px 0px;
            margin: 0px 10px;
        }

        .container .box3 a {
            padding: 10px 20px;
            text-decoration: none;
            font-size: 15px;
            border: 1px solid black;
        }

        @media screen and (max-width:800px) {
            .main {
                width: 100%;
                height: 70vh;
                display: flex;
                justify-content: space-evenly;
                flex-flow: row wrap;
            }

            .man .container {
                width: 48%;
            }
        }

        @media screen and (max-width:580px) {
            .main {
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                flex-flow: wrap;
            }

            .main .container {
                margin: 10px auto;
                width: 95%;
            }
        }
        
    </style>
</head>
<body>
<!--     main start -->
    <div class="main">
<!--         container start -->
        <div class="container">
            <div class="box">
                <h1>Thumbhail</h1>
            </div>
            <div class="box2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione deserunt explicabo excepturi modi
                    quasi! Accusamus earum adipisci quae sit ipsa!</p>
            </div>
            <div class="box3">
                <a href="">View</a>
                <a href="">Edit</a>
            </div>
        </div> 
        <div class="container">
            <div class="box">
                <h1>Thumbhail</h1>
            </div>
            <div class="box2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione deserunt explicabo excepturi modi
                    quasi! Accusamus earum adipisci quae sit ipsa! </p>
            </div>
            <div class="box3">
                <a href="">View</a>
                <a href="">Edit</a>
            </div>
        </div><div class="container">
            <div class="box">
                <h1>Thumbhail</h1>
            </div>
            <div class="box2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione deserunt explicabo excepturi modi
                    quasi! Accusamus earum adipisci quae sit ipsa!</p>
            </div>
            <div class="box3">
                <a href="">View</a>
                <a href="">Edit</a>
            </div>
        </div><div class="container">
            <div class="box">
                <h1>Thumbhail</h1>
            </div>
            <div class="box2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione deserunt explicabo excepturi modi
                    quasi! Accusamus earum adipisci quae sit ipsa!</p>
            </div>
            <div class="box3">
                <a href="">View</a>
                <a href="">Edit</a>
            </div>
        </div><div class="container">
            <div class="box">
                <h1>Thumbhail</h1>
            </div>
            <div class="box2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione deserunt explicabo excepturi modi
                    quasi! Accusamus earum adipisci quae sit ipsa!</p>
            </div>
            <div class="box3">
                <a href="">View</a>
                <a href="">Edit</a>
            </div>
        </div><div class="container">
            <div class="box">
                <h1>Thumbhail</h1>
            </div>
            <div class="box2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione deserunt explicabo excepturi modi
                    quasi! Accusamus earum adipisci quae sit ipsa!</p>
            </div>
            <div class="box3">
                <a href="">View</a>
                <a href="">Edit</a>
            </div>
        </div>  
<!-- container end -->
    </div>
<!--     main end -->
</body>

</html>
